{
  "schematics": {
    "e07cb343b2a44cdd8d33e141fe6f5fb9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "3bf33308bcfc442d8a064d31a7943784"
        },
        {
          "name": "P2",
          "id": 2,
          "uuid": "1b40f3a26e0e417b8a69ed9e0a6729ed"
        },
        {
          "name": "P3",
          "id": 3,
          "uuid": "e4783662b40248cfa45357385a57b114"
        }
      ]
    }
  },
  "pcbs": {
    "5e15d17acbf0490c87254f7b2b11dab9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "3b07f843bddb4fb9ae484716306c2f9d": {
      "source": "065bab582cfe4a0297d9a8999d8d0417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x6",
      "version": "1654073061",
      "type": 2
    },
    "3b7d7b0b74d34920ae78844e0bd8a6e6": {
      "source": "02d28a254e1c48abbe2433bf465b93ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "5b09655d7eac42bfacc52b1b1f3cbeec": {
      "source": "53198d20690c4efba1835138c713fa63",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]",
      "title": "LM358D_C2683482",
      "version": "1666742620",
      "type": 2
    },
    "6dace46ab6c048d586cb95d6060f1a22": {
      "source": "65a90e7a79e4457fa967606221a60611",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x2",
      "version": "1654070481",
      "type": 2
    },
    "6eeb7f76ea66407b94f7a80139c0b8da": {
      "source": "d86114317a154e05af60ec6f4b7de5b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x2",
      "version": "1654072915",
      "type": 2
    },
    "8251a507ad204c76a2f80154f232bb6e": {
      "source": "a35718f58bd5489ca5a42a4f834a7ba3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "HDR-F_2.54_1x12P",
      "version": "1658215245",
      "type": 2
    },
    "85e7f378e03b4920b91031836c1023c0": {
      "source": "f8af3025bd9c48c2993b504e3cae5447",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]",
      "title": "KF301-5.0-2P",
      "version": "1641819559",
      "type": 2
    },
    "8f5ae5965a9d4a6a95a8d2fed0a2ed33": {
      "source": "174356fb8deb4a2da0aa9191718b2cac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A2",
      "version": "1661248168",
      "type": 20
    },
    "9cdf0a415a084357840a45f17411777c": {
      "source": "a75105f157b54715991c1bf337594d2b|e818e551f2104d939a46c0c7ae2fb9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "TJ-S1608SW6TGLC6B-A5",
      "version": "1666728213",
      "type": 2
    },
    "a8577997ae194011949b74281e7c7946": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "b1b13858e9744bc8be317f7707586c6b": {
      "source": "3cd72580ebd74769a974c9ddb82daa84",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x5",
      "version": "1660119023",
      "type": 2
    },
    "b4d98fef75d3462bbdc74c80e25da135": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "bbdda2af12d34f60ba1622c62ded24a4": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "c4c2b1e98c064e96af2254b73009e022": {
      "source": "7a44774edd4e4a2aae656fd6632cec79",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1660119029",
      "type": 2
    },
    "c565fefa519243cbaa55187265516f8d": {
      "source": "9067f4d1fa094b64b35720151951d347",
      "desc": "MMBT3904 1AM 100-300",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "MMBT3904",
      "version": "1666974012",
      "type": 2
    },
    "ce7247df26644ce59c22fdc87ecd451d": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "d3997cd29b5c4d16b2051c1c901bc926": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "f271b9386e35460a874e1352692cdb9b": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "fb2781f18d2f49868f2ae4ebe6d0f267": {
      "source": "817a2b12f1f8444aa9dd23951b703391",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1666143322",
      "type": 2
    },
    "4088f43c022e4e1d80287cbd7e8edf4e": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": 1668836667983,
      "type": 17
    }
  },
  "footprints": {
    "1f310ac018534628b641f4726682cb97": {
      "title": "HDR-TH_12P-P2.54-V-F",
      "source": "fc9a2bbdc3464cb8a4de2ab478a5b9b1",
      "version": "1631244658",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "45d99cd30a664f948acd56eb4f23fd08": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "5b7dc70a8006437f81b4f64f53358c91": {
      "title": "HDR-TH_5P-P2.54-V-F",
      "source": "b35abce0263845669353654fafd5a314",
      "version": "1645504688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5e2f2942fa6d43f6a7b09088464344ba": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2",
      "version": "1652088965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "6d47d37ed00145d38612d10ce56ef4f2": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "6fb700b55cf2476a9e7d5316cb918d14": {
      "title": "LED0603-R-RD_BLUE",
      "source": "7cb0a48e45544424b9dbc3c91e1dd521|e818e551f2104d939a46c0c7ae2fb9f2",
      "version": "1631933928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603-R-RD\",\"\"]"
    },
    "88918c1b66154a8391a9fb0f0dc1736e": {
      "title": "HDR-TH_4P-P2.54-V-F-R2-C2-S2.54",
      "source": "be170f5a481847c6acc690549ba4e0d3",
      "version": "1645598387",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8e5b671558cb4c3db9a4d3ad6c420f34": {
      "title": "CONN-TH_P5.00_KF301-5.0-2P",
      "source": "3bf49215139c4a13877b29c85b7e1bf7",
      "version": "1607667858",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "917f4b6dd2fc4b728c6c156f788a0390": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b9ba1ff2040345008cef58e135e8a9cc": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "dcd5a71e90ec4ef596dc543c35e599fb",
      "version": "1637734988",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c0efdce282f546fd9995211c3a2e9935": {
      "title": "HDR-TH_4P-P2.54-V-M-R2-C2-S2.54-1",
      "source": "29ab7f11d44549ccb931061d6fd86ba0",
      "version": "1662883391",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d5ee2d1cca58455aa098916ae15d82a7": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6",
      "version": "1638356638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e99a52268860458d8c3d53e9f4baaf8b": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "0f81402b18a94d578b29dd4825d1ce75": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "d3997cd29b5c4d16b2051c1c901bc926",
        "Footprint": "917f4b6dd2fc4b728c6c156f788a0390",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f61af53b8d604d888b6dd9daa1a301b0",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "1f4f977972874634b0b53bca315cae51": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "bbdda2af12d34f60ba1622c62ded24a4",
        "Footprint": "45d99cd30a664f948acd56eb4f23fd08",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "1fbd2b4647ac4b7f9bed41a5fe7ecd64": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a8577997ae194011949b74281e7c7946"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "24914ce9ffbd4394948f4dd8a145e2ed": {
      "title": "TJ-S1608SW6TGLC6B-A5",
      "attributes": {
        "LCSC Part Name": "蓝光",
        "Supplier Part": "C192317",
        "Manufacturer": "TOGIALED(台湾统佳)",
        "Manufacturer Part": "TJ-S1608SW6TGLC6B-A5",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180531/C192317_AA13A08FB08D946F89A6CA6E91343921.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9cdf0a415a084357840a45f17411777c",
        "Designator": "LED?",
        "Footprint": "6fb700b55cf2476a9e7d5316cb918d14",
        "3D Model": "084ad08e1cd342ca871cc791b88f1a3a",
        "3D Model Title": "LED0603-R-RD_BLUE",
        "3D Model Transform": "63.8,31.5,0,0,0,0,0,0,0",
        "Emitted Color": "蓝灯",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "460nm",
        "Peak Wavelength": "465nm",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "20mA",
        "Forward Voltage (VF)": "3.5V",
        "Luminous Intensity": "300mcd",
        "Power Dissipation": "111mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝灯;二极管配置:-;透镜颜色:无色透明;主波长:460nm;峰值波长:465nm;色温:-;光通量(25℃时):-;测试电流:20mA;正向电压(VF):3.5V;发光强度:300mcd;功率:111mW;发光角度:120°;安装方式:-;工作温度:-40℃~+80℃;"
      },
      "description": "发光颜色:蓝灯;二极管配置:-;透镜颜色:无色透明;主波长:460nm;峰值波长:465nm;色温:-;光通量(25℃时):-;测试电流:20mA;正向电压(VF):3.5V;发光强度:300mcd;功率:111mW;发光角度:120°;安装方式:-;工作温度:-40℃~+80℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3c49da40e9cd49a9bf05ba5e14ff2dec|e818e551f2104d939a46c0c7ae2fb9f2",
      "version": "1654892722",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "3326997a865a457ea157ace81450dfb2": {
      "title": "HDR-F_2.54_2x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C92273",
        "Supplier Footprint": "插件",
        "Symbol": "6dace46ab6c048d586cb95d6060f1a22",
        "Footprint": "88918c1b66154a8391a9fb0f0dc1736e",
        "3D Model": "870c884146ee4765973edc845f10b7af",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-2X2P",
        "3D Model Transform": "215.73,196.83,460.58,0,0,0,0,0,-125",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "265121c3efce4f2792f1c9c902d37525",
      "version": "1657092852",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "36b0e57c1bab46db8feb2df053e7a849": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Symbol": "fb2781f18d2f49868f2ae4ebe6d0f267",
        "Footprint": "e99a52268860458d8c3d53e9f4baaf8b",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eab4a8150b6d4918927e38d645cd50f2",
      "version": "1653290858",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "3f79acec0e024dfaab74a5d105b3240b": {
      "title": "HDR-M_2.54_2x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C160338",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "6eeb7f76ea66407b94f7a80139c0b8da",
        "Footprint": "c0efdce282f546fd9995211c3a2e9935",
        "3D Model": "a613bc76fed24befa26ddc895095eb8f",
        "3D Model Title": "HDR2.54-M-LI-2x2P",
        "3D Model Transform": "200,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c3efd55a57db4f98ba7dab20560b883f",
      "version": "1654677558",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "491be8f3a09b4a2685c34e51885b79fe": {
      "title": "HDR-F_2.54_1x12P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2905419",
        "Supplier Footprint": "插件",
        "Symbol": "8251a507ad204c76a2f80154f232bb6e",
        "Footprint": "1f310ac018534628b641f4726682cb97",
        "3D Model": "a8b4b2347edc4eeab5667ae97bf18e17",
        "3D Model Title": "HDR-TH_12P-P2.54-F-LI-1X12P",
        "3D Model Transform": "1215.75,98.43,460.63,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e1ce12d2987a4c928b4f8a15ce65fed9",
      "version": "1658216308",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "4ae36fe079ca40149f4dec370c1f2aaf": {
      "title": "LM358D_C2683482",
      "attributes": {
        "LCSC Part Name": "双运算放大器LM358D",
        "Supplier Part": "C2683482",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "LM358D",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200619/C688858_A8BD7FAA48A393E34450AADC1A8B6CE9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5b09655d7eac42bfacc52b1b1f3cbeec",
        "Designator": "U?",
        "Footprint": "5e2f2942fa6d43f6a7b09088464344ba",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Amplifier Type": "-",
        "Number of Circuits": "-",
        "-3db Bandwidth（G=1）": "-",
        "Current - Input Bias（Ib）": "-",
        "Voltage - Input Offset（Vos）": "-",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "-",
        "Output Type": "-",
        "Supply Voltage（Single）": "-",
        "Iq per channel (Typ)": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;"
      },
      "description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1f8492a39ead447c853c9e9703fbd68c",
      "version": "1656103230",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]"
    },
    "51a13215298f40a4b7b57562388338bc": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "c4c2b1e98c064e96af2254b73009e022",
        "Footprint": "d5ee2d1cca58455aa098916ae15d82a7",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "410.99,97.3,455.36,0,0,0,1,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "18597ac557f74c9e9a5a41efc24f7b91",
      "version": "1653297119",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "93129947d6ef4c7ebf553693640d1c8f": {
      "title": "HDR-M_2.54_2x6",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C30734",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "3b07f843bddb4fb9ae484716306c2f9d",
        "Footprint": "b9ba1ff2040345008cef58e135e8a9cc",
        "3D Model": "390ea0804e1641cbaab12298c8a54071",
        "3D Model Title": "HDR2.54-M-LI-2X6P",
        "3D Model Transform": "600,200,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "74b1051bf1344e51bf268bbf4655cded",
      "version": "1657093886",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "984b8e83881c49aab458e74af23931c2": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "f271b9386e35460a874e1352692cdb9b",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "9e8309dec44e47d4aadfb531b72c0f52": {
      "title": "MMBT3904_C20526",
      "attributes": {
        "LCSC Part Name": "MMBT3904 1AM 100-300 1AM  100-300",
        "Supplier Part": "C20526",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "MMBT3904",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707206600.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c565fefa519243cbaa55187265516f8d",
        "Designator": "Q?",
        "Footprint": "6d47d37ed00145d38612d10ce56ef4f2",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "40V",
        "Collector Current (Ic)": "200mA",
        "Power Dissipation (Pd)": "200mW",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "300mV@50mA,5mA",
        "DC Current Gain (hFE@Ic,Vce)": "100@10mA,1V",
        "Transition Frequency (fT)": "300MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):40V;集电极电流(Ic):200mA;功率(Pd):200mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):300mV@50mA,5mA;直流电流增益(hFE@Ic,Vce):100@10mA,1V;特征频率(fT):300MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):40V;集电极电流(Ic):200mA;功率(Pd):200mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):300mV@50mA,5mA;直流电流增益(hFE@Ic,Vce):100@10mA,1V;特征频率(fT):300MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e84258a7c4c54ed6b903438d47c3f671",
      "version": "1656950404",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "aea42f00bae543d8a1c3950707acb82e": {
      "title": "Sheet-Symbol_A2",
      "attributes": {
        "Symbol": "8f5ae5965a9d4a6a95a8d2fed0a2ed33",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A2",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "403fe38fcc5c4d09a1443ba4a2edcd5d",
      "version": "1664282503",
      "custom_tags": "[\"\",\"\"]"
    },
    "b5afc48bbd3a473ea6923e1d54e1998b": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b4d98fef75d3462bbdc74c80e25da135",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "cc13e2cc7947415cb8f191dc42ffd5e5": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "ce7247df26644ce59c22fdc87ecd451d",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25d1e29c59cf4041907f5908f56317a1",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "cddfb0d1781540e786b43f7ece0fea27": {
      "title": "HDR-F_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50950",
        "Supplier Footprint": "插件",
        "Symbol": "b1b13858e9744bc8be317f7707586c6b",
        "Footprint": "5b7dc70a8006437f81b4f64f53358c91",
        "3D Model": "fbeffe0d3b4a40f6888dab4bd9d4db88",
        "3D Model Title": "HDR2.54-F-LI-1X5P",
        "3D Model Transform": "500,100,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "65d7e7f793d84c5c8970a21fb3f06871",
      "version": "1653297240",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "ec04e21f02e64ac290c1f6f69f884033": {
      "title": "KF301-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm 排数:1 每排P数:2 直针 可拼接 铜 环保",
        "Supplier Part": "C474881",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF301-5.0-2P",
        "Supplier Footprint": "P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474881_883EFE2003339C40FD1BEEEFC9A18423.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85e7f378e03b4920b91031836c1023c0",
        "Designator": "U?",
        "Footprint": "8e5b671558cb4c3db9a4d3ad6c420f34",
        "3D Model": "442de893d0fc4728b9e5c7abc29ccda5",
        "3D Model Title": "CONN-TH_P5.00_KF301-5.0-2P",
        "3D Model Transform": "409.4,303.1,0,0,0,0,7.9,5.9,-169.3",
        "Pitch": "5mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "17A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm?": "1.5",
        "Operating Temperature Range": "-30℃~+120℃",
        "Color": "蓝色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:17A;额定电压:250V;线规 - AWG:14~22;线规 - mm?:1.5;工作温度范围:-30℃~+120℃;颜色:蓝色;"
      },
      "description": "间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:17A;额定电压:250V;线规 - AWG:14~22;线规 - mm?:1.5;工作温度范围:-30℃~+120℃;颜色:蓝色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "41ddecaaf01b4c1aa92ec4bfe22149b7",
      "version": "1654803836",
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]"
    },
    "fe916eababae472e9e4cd3badedb0c1b": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "3b7d7b0b74d34920ae78844e0bd8a6e6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "969e264ca0d545929f65fa01b3959f6d",
      "version": "1630399123",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e07cb343b2a44cdd8d33e141fe6f5fb9",
      "pcb": "5e15d17acbf0490c87254f7b2b11dab9"
    }
  },
  "config": {
    "title": "TENG_2",
    "cbbProject": false,
    "defaultSheet": "cc13e2cc7947415cb8f191dc42ffd5e5",
    "editorVersion": "1.9.29"
  }
}